DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=contrasena_base_datos
DB_NAME=nombre_base_datos
DB_SYNC=true
DB_LOGGING=true

#Verificacion por correo

EMAIL_USUARIO= correo_electronico
EMAIL_PASSWORD=contraseña_correo
SERVICIO=gmail